<!DOCTYPE html>
<html lang="es-Ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="Imagenes/Nueva carpeta/pizza.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <title>Rocco´s         Pizzeria Gourmet</title>
</head>
<body>
        <header>
      

           <nav class="menu">
               <div class="nombre"><p> Rocco´s Pizzeria Gourmet</p>
                <img class="logo" src="./Imagenes/LOGO3invis.png" alt="Logo Rocco Pizza">
            </div> 
            <br>
            <ul>
                <li class="asd" ><a href="index.html" target="" title="Pagina inicial del sitio">HOME</a></li>
                <li class="asd"><a href="menu.html" target="" title="Menu de pizzas">MENU</a></li>
                <li class="asd"><a href="direccion.html" target="" title="Direccion del local">LOCAL</a></li>
                <li class="asd"><a href="formulario.html" target="" title="Form de registro">PEDIDOS</a></li>
                
            </ul>
      
          
        </header>
            <div class="contenedor">
                <div class="contenedor-menu">
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_1.jpg')">
                        <div class="textos">
                            <h3>Pizza de Lacón Gallego N:1</h3>
                         <p>Ingredientes: Lacón gallego (Jamón de cerdo de la pata delantera), Champiñones, Mozzarella, Hojas de Rucúla </p>
                         <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_2.jpg')">
                        <div class="textos">
                            <h3>Pizza mexicana de carne N:2</h3>
                         <p>Ingredientes: Carne picada, Tomates de granja, Mozzarella, Cebolla, Rodajas de Palta/Aguacate, Pimiento verde picante</p>
                         <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_3.jpg')">
                        <div class="textos">
                            <h3>Pizza Agridulce de Gorgonzola N:3</h3>
                         <p>Ingredientes: Pera, Jamon y Gorgonzola (Queso azul italiano)</p>                        </div>
                         <p>$950</p>
                        </div>
        
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_4.jpg')">
                        <div class="textos">
                            <h3>Pizza Brie de Arandanos N:4</h3>
                            <p>Ingredientes: Pollo Asado, Queso Brie, Arandanos y Albahaca</p>
                        <p>$950</p>
                        </div>

                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_5.jpg')">
                        <div class="textos">
                            <h3>Pizza de Mar N:5</h3>
                            <p>Ingredientes:Atun blanco, Mozzarella, Anchoas, Hojas de albahaca</p>
                        <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_6.jpg')">
                        <div class="textos">
                            <h3>Pizza de colores N:6</h3>
                            <p>Ingredientes: Mozzarella, Pimientos Rojo, Naranja y Amarillos, Aceitunas Negras, Hojas de Albahaca.</p>
                     <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_13.jpg')">
                        <div class="textos">
                            <h3>Pizza blanca N:7</h3>
                            <p>Ingredientes: Mozzarella, Coliflor, Albahaca y Salsa Bechamel</p>
                            <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_15.jpg')">
                        <div class="textos">
                            <h3>Pizza de Salmon N:8</h3> 
                            <p>Ingredientes: Salmon ahumado, Alcaparras italianas y Queso mascarpone.</p>
                            <p>$1050</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_16.jpg')">
                        <div class="textos">
                            <h3>Pizza grill N:9</h3>
                            <p>Ingredientes: Pollo, Bacon(panceta),Pimiento Verde y Champiñones</p>
                            <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_17.jpg')">
                        <div class="textos">
                            <h3>Pizza de pulpo a feira N:10</h3>
                            <p>Ingredientes: Pulpo, Mozzarella, Tomates fritos y Aceite de Oliva. </p>
                            <p>$950</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_18.jpg')">
                        <div class="textos">
                            <h3>Pizza Capricciosa N:11</h3>
                            <p>Ingredientes: Jamon Prosciutto, Mozzarella, Alcachofas, Tomates, Champiñones</p>                        </div>
                            <p>$950</p>
                        </div>
                    <div class="card" style="background-image: url('./Imagenes/pizzas/pizza_19.jpg')">
                        <div class="textos">
                            <h3>Pizza BABE N:12</h3>
                            <p>Ingredientes: Bacon(Panceta), Berenjenas, Tomate y Mozzarella</p>
                            <p>$950</p>
                        </div>
                    </div>
                </div>
            </nav>
        
                <div class="banner" style="background-image: url('./Imagenes/pizzas/FONDOPIZZA1.jpg')">
                    <h3>Rocco´s Pizzeria Gourmet</h3>
                    <h2>PIZZETAS</h2>
                    <H1>Solo Venta en local!!!!</H1>
                    <ul>
                        <li>SALMON Y RUCULA</li>
                        <li>JAMON SERRANO</li>
                        <li>CAPRESE</li>
                        <li>CALABAZA CON QUESO AZUL</li>
                        <li>QUESO DE CABRA Y PESTO</li>
                        <li>JAMON Y ESPARRAGOS</li>
                    </ul>
                    <button class="boton"><a href="./formulario.html">Pedi tu Pizza Online</a></button>
                </div>
            </div>
            <footer>
    
                    <div class="redSocial">
                        <a href="https://web.whatsapp.com/" target="about_blank"><img src="./Imagenes/Nueva carpeta/favicon-32x32 (2).png" alt="Whatsapp"></a>
                        <a href="https://www.Instagram.com" target="about_blank"><img src="./Imagenes/Nueva carpeta/favicon-32x32 (3).png" alt="Instagram"></a>
                        <a href="https://www.Facebook.com" target="about_blank"><img src="./Imagenes/Nueva carpeta/favicon-32x32 (4).png" alt="Facebook"></a>
                        
                    </div>
            

        <script src="script.js" type="text/javascript">

            </script>

</footer> 
</body>
</html>